
:root {
    --main-color: #0080FF;
    --second-color: #004C99;

    --title-color: var(--second-color);
    --focus-color: #FF8000;
    --notfocus-color: gray;
    --shadow: gray;

    --border-radius: 15px;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    text-align: center;
}

main {
    overflow-x: hidden;
    overflow-y: visible;
    margin: 50px auto 50px auto;
    max-width: 100vh;
    width: 90%;
}

ul {
    margin: auto;
    max-width: 100%;
    text-align: left;
    width: max-content;
}

a {
    text-decoration: none;
}


/**********  Titles  **********/

.section, .title, .subtitle, .ssubtitle {
    color: var(--title-color);
    display: block;
    text-align: center;
    width: 100%;
}

.section {
    color: var(--title-color);
    display: block;
    font-size: x-large;
    font-weight: bold;
}

.section:before {
    content: "-- ";
}

.section:after {
    content: " --";
}

.title, .subtitle, .ssubtitle {
    margin: 40px 0 10px 0;
}

.title {
    font-size: x-large;
    font-weight: bolder;
}

.subtitle {
    font-size: large;
    font-weight: bolder;
}

.ssubtitle {
    font-size: larger;
    font-weight: bold;
}


/**********  Titles  **********/

menu {
    background: white;
    box-shadow: 0 0 20px 20px #C0C0C0;
    display: none;
    height: 100vh;
    left: 0;
    margin: 0;
    position: fixed;
    top: 0;
    width: min(80vw, 300px);
    z-index: 99;
}

button.menu-button {
    cursor: pointer;
    display: block;
    left: 10px;
    position: fixed;
    top: 10px;
    z-index: 100;
}

button.menu-button > img {
    display: block;
    height: 25px;
}


/**********  Header  **********/

header {
    background: linear-gradient(to bottom, var(--main-color), white);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    margin: 0 0 50px 0;
    padding: 10px 10px 30px 10px;
    width: 100%;
}

header > img.profile {
    aspect-ratio: 4 / 5;
    border-radius: var(--border-radius);
    grid-column: 1 ;
    grid-row: 1;
    height: 200px;
    margin: 0 0 0 auto;
    max-width: 80%;
    object-fit: cover;
}

header > div.content {
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
    text-align: left;
    width: 100%;
}

header > div.content > * {
    display: block;
    width: 100%;
}

header > div.content > .name {
    font-size: xx-large;
    font-weight: bold;
}

header > div.content > .definition {
    font-size: large;
    font-style: italic;
    margin-bottom: 20px;
}

/**********  Two column key-value  **********/

div.c2-key-value {
    display: grid;
    gap: 5px 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    width: 100%;
}

div.c2-key-value > * {
    display: block;
    width: 100%;
}

div.c2-key-value > .key {
    color: gray;
    grid-column: 1;
    text-align: right;
}

div.c2-key-value > .value {
    grid-column: 2;
    text-align: left;
}


/**********  Timeline  **********/

div.timeline {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    max-width: 800px;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
}